[Eagle]
Version="08 03 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE 8.3.1/lbr/ATMEGA328P-AU.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/SOT230P700X180-4N.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/con-molex-usb.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/555-Timer-Fairchild.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/Arduino-clone.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/LED_SWITCH.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/NC7S04M5X.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SOD3715X135N.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-Batteries.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-Clocks.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-Coils.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-Fuses.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-GPS.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-Hardware.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-IC-Power.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-Jumpers.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/SparkFun-Switches.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/User-Submitted.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/diodes.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/sod-123.lbr"
UsedLibrary="C:/Users/Matrix/Documents/eagle/CT Quadline_Quads/Tristan+Robitaille's+Library.lbr"

[Win_1]
Type="Control Panel"
Loc="953 0 1910 1007"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
